.unity-button {
    background-color: rgb(121, 39, 255);
    -unity-font-definition: url('project://database/Assets/VenlySDKManager/UI/Fonts/TTCommons-Regular%20SDF.asset?fileID=11400000&guid=751ae317a1f446942a2c209caf22ee5a&type=2#TTCommons-Regular SDF');
    font-size: 18px;
    padding-top: 4px;
    padding-left: 6px;
    padding-right: 6px;
}

.manager-button-size {
    flex-grow: 1;
}

.settings-label {
    width: 90px;
    -unity-font-style: bold;
}

.settings-value {
    flex-grow: 1;
    width: 100%;
}
